 Rotor                             Hindered
 Group    6   7   8   9  10  11
 Axis             3           2
 Symmetry            1
 Potential[kcal/mol]           12
    0.00    0.80    1.49    0.49    0.27    2.00    3.01    1.37    0.99    2.12    2.20    1.03
 End
 Rotor                             Hindered
 Group    9  10  11
 Axis             6           3
 Symmetry            1
 Potential[kcal/mol]           12
    0.00    2.37    6.84    7.73    3.75    0.23    0.82    1.63    0.69    0.40    1.46    1.28
 End
 Rotor                             Hindered
 Group   10  11
 Axis             9           6
 Symmetry            1
 Potential[kcal/mol]           12
    0.00    1.95    5.81    7.22    5.06    1.63    0.00    1.79    5.58    7.25    5.32    1.80
 End
