!+++++++++++++++++++++++++++++++++++++++++++++++++++
!  GLOBAL SECTION
!+++++++++++++++++++++++++++++++++++++++++++++++++++
TemperatureList[K]                     200  300  400
PressureList[atm]                      200  300  400
!
EnergyStepOverTemperature              .2
ExcessEnergyOverTemperature            40
ModelEnergyLimit[kcal/mol]             400
!
CalculationMethod                      direct
!
WellCutoff                             10
ChemicalEigenvalueMax                  0.2
!
ReductionMethod                        diagonalization 
!
AtomDistanceMin[bohr]                  1.3
RateOutput                             rate.out
!+++++++++++++++++++++++++++++++++++++++++++++++++++
!  SPECIES SECTION
!+++++++++++++++++++++++++++++++++++++++++++++++++++
Well S1 
  Species
    RRHO
      Core RigidRotor
        SymmetryFactor          2.0
      End
      Geometry[angstrom]        3
        O   3.612024942608438  0.3048975151173246  -0.10295379901379531
        N   8.382681868298151  0.3048975151173246  -0.10295379901379531
        N   12.353705959338303  0.3048975151173246  -0.10295379901379531
      Frequencies[1/cm]         9
        100.00  200.00  300.00  400.00  500.00  
        600.00  700.00  800.00  900.00  
      ZeroEnergy[kcal/mol]      18.825285000000715
      ElectronicLevels[1/cm]    3
        1.0  0.0
        3.0  50.0
        5.0  100.0
    End
End
