PivotPoints     1
Frame 0 0 0 0

x1 = 0  y1 = 0 z1 = 0

PivotPoints     1
Frame 0 0 0 0

x2 = 0  y2 = 0 z2 = 0.0

# interpointal distances

Distances

r11 = r

Conditions 0

Cycles 1

r = ${distances}

EndSurface
## PivotPoints     1
## Frame 0 0 0 0
## #          ^ ^ ^ ^
## #          1 2 3 4
## # origin: 1
## # orientation:
## #  3
## #  ^
## #  |y
## #  |  x
## #  4--->2
## 
## x1 = -6.07-d1  y1 = -0.44 z1 = 0.
## 
## PivotPoints     1
## Frame 0 0 0 0
## 
## x2 = 0  y2 = -0.64-d2 z2 = 0.
## 
## # interpointal distances
## #
## 
## Distances
## 
## r11 = r-d1-d2
## 
## Conditions 0
## 
## Cycles 3
## 
## r = (9., 8.5, 8., 7.5, 7., 6.5, 6., 5.5, 5.0, 4.5, 4.0, 3.5)
## d1 = (0.01)
## d2 = (0.01)
## 
## EndSurface
