memory,500,m

nosym
angstrom
Geometry = {
X
C 1 RX
N 2 R1 1 AX
O 2 RS 1 A1 3 DX
H 4 R3 2 A2 1 D1
}

R1 =    1.1486         
R3 =    0.9659         
A1 =   90.0
A2 =  110.4436         
D1 =    0.0
RX =    2.0
AX =   90.0
DX = -180.0
RS =    3.5         

basis=cc-pVTZ
{uhf,maxit=300
 wf,22,1,2,0}
{multi,maxit=40
 closed,10
 occ,12
 wf,22,1,0,0}
{multi,maxit=40
 closed,7
 occ,14
 rotate,15.1,13.1
 wf,22,1,0,0;state,2}

GEOMETRY_HERE

{multi,maxit=40
 closed,7
 occ,14
 wf,22,1,0,0;state,2}
if (iterations.ge.0) then
   {rs2,shift=0.25}
   molpro_energy = energy + 168.163457644351
else
   molpro_energy = 10.0
endif
---
