AtomDistanceMin[angstrom] 0.6
Temperature(step[K],size)        100.   30
RelativeTemperatureIncrement            0.001
Species CH4
RRHO
  Geometry[angstrom] 5 !torsopt/b3lyp/cc-pvtz/gaussian,opt/b2plypd3/cc-pvtz/gaussian,freq/b2plypd3/cc-pvtz/gaussian,energy/ccsd(t)-f12/cc-pvqz-f12/molpro
	   C          0.0000000000        0.0000000000        0.0000000000
	   H          0.0000000000        0.0000000000        1.0870000000
	   H          1.0248410000        0.0000000000       -0.3623120000
	   H         -0.5124210000        0.8875380000       -0.3623120000
	   H         -0.5124210000       -0.8875380000       -0.3623120000
  ZeroEnergy[kcal/mol] 0.04502 ! torsopt/b3lyp/cc-pvtz/gaussian,opt/b2plypd3/cc-pvtz/gaussian,freq/b2plypd3/cc-pvtz/gaussian,energy/ccsd(t)-f12/cc-pvqz-f12/molpro
  ElectronicLevels[1/cm]  1
     0 1
   Core RigidRotor
      ZeroPointEnergy[1/cm] 0
      InterpolationEnergyMax[kcal/mol] 500
      SymmetryFactor 12.0
      Frequencies[1/cm] 9 !torsopt/b3lyp/cc-pvtz/gaussian,opt/b2plypd3/cc-pvtz/gaussian,freq/b2plypd3/cc-pvtz/gaussian,energy/ccsd(t)-f12/cc-pvqz-f12/molpro
      1352.7234 1352.7235 1352.7355 1575.9785 1575.9814 3053.4299 3165.9583 3165.985 3165.9899
   End
End
