AtomDistanceMin[angstrom] 0.6
Temperature(step[K],size)        100.   30
RelativeTemperatureIncrement            0.001
Species C2
RRHO
  Geometry[angstrom] 2 !torsopt/wb97xd/cc-pvtz/gaussian,torsscan/wb97xd/cc-pvtz/gaussian,freq/wb97xd/cc-pvtz/gaussian,anharm/wb97xd/cc-pvtz/gaussian
	   C  0.000000  0.000000  0.000000
	   C  0.000000  0.000000  1.246300

  ZeroEnergy[kcal/mol] 0.00428582038212 ! torsopt/wb97xd/cc-pvtz/gaussian,torsscan/wb97xd/cc-pvtz/gaussian,freq/wb97xd/cc-pvtz/gaussian,anharm/wb97xd/cc-pvtz/gaussian
  ElectronicLevels[1/cm]  1
     0 1
   Core RigidRotor
      ZeroPointEnergy[1/cm] 0
      InterpolationEnergyMax[kcal/mol] 500
      SymmetryFactor 2.0
      Frequencies[1/cm] 1 !torsopt/wb97xd/cc-pvtz/gaussian,torsscan/wb97xd/cc-pvtz/gaussian,freq/wb97xd/cc-pvtz/gaussian,anharm/wb97xd/cc-pvtz/gaussian
      1896.14
      Anharmonicities[1/cm]
		-20.5199
      RovibrationalCouplings[1/cm]
	   -0.01035	-0.01035
      RotationalDistortion[1/cm]
	   aaaa	-0.2633779528e-04
	   bbaa	-0.2633779528e-04
	   bbbb	-0.2633779528e-04
      End
   End
End
